@font-face
    font-family: $font
    src: url('../assets/Klim Type - Tiempos Text (Regular).otf')
    font-weight: normal
    font-style: regular

@font-face 
    font-family: $title
    src: url('../assets/Optimo - Theinhardt (Regular).otf')
    font-weight: normal
    font-style: regular