$font: 'Tiempos Text'
$title: 'Theinhardt'
$font-size: 2vw
$h1-size: 10vw //Tittel
$h2-size: 6vw
$h3-size: 1.5vw
    
$color-light: #EBEBEB
$color-dark: #3E3E3E
$h3-color: #A0A0A0

$width: 100vw
$height: 100vh
$padding: 10%

$tablet: 640px
$desktop: 1024px
$widescreen: 2000px